﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-3" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="42, 0, 42#42, 0, 42#42, 0, 42#42, 0, 42#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="18, 3, 83#18, 3, 25#90, 3, 25#90, 3, 83#59, 12, 81#81, 12, 140#140, 12, 68#138, 12, 131#68, 12, 9" />
  <property name="POIMarkerGroup" value="1,2,3,4,light1,light2,light3,light4,light5" />
  <property name="POIMarkerTags" value="########" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,part_streetlight_single_diagonal,part_streetlight_single,part_streetlight_single,part_streetlight_single_diagonal,part_streetlight_single" />
  <property name="POIMarkerPartRotations" value="2,0,0,2,0,2,3,1,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,0.2,0.2,0.2,0.2,0.2" />
  <property name="PrefabSize" value="150, 13, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="Stats">
    <property name="TotalVertices" value="451856" />
    <property name="TotalTriangles" value="469300" />
    <property class="BlockEntities">
      <property name="Vertices" value="311146" />
      <property name="Triangles" value="326338" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="82193" />
      <property name="Triangles" value="48312" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="495" />
      <property name="Triangles" value="390" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="58022" />
      <property name="Triangles" value="94260" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>