﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-12" />
  <property name="POIMarkerSize" value="25, 0, 25#25, 0, 25#42, 0, 42#25, 0, 25#42, 0, 42#25, 0, 25#25, 0, 25#25, 0, 25#25, 0, 25#25, 0, 25#25, 0, 25#42, 0, 42#6, 4, 5#11, 5, 7#11, 5, 7#4, 3, 9#1, 1, 1#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="43, 12, 26#43, 12, 1#82, 12, 9#3, 12, 26#16, 12, 67#124, 12, 26#1, 12, 125#38, 12, 125#63, 12, 125#89, 12, 125#124, 12, 125#82, 12, 65#29, 12, 125#95, 12, 107#95, 12, 107#2, 7, 12#68, 18, 58#82, 14, 53#82, 14, 113" />
  <property name="POIMarkerGroup" value="1,0,2,3,4,6,7,8,9,10,11,5,12,14,15,16,light1,light2,light3" />
  <property name="POIMarkerTags" value="##################" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,,,,,,,,part_kiosk_01,part_kiosk_foodtrailer_01,part_kiosk_foodtrailer_02,part_ambulance_01,part_trafficlight_single,part_crosswalk,part_crosswalk" />
  <property name="POIMarkerPartRotations" value="3,3,1,0,2,0,2,2,2,2,2,1,2,0,0,0,3,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,1,1,1,1,1,1,0.6,0.4,1,0.2,0.2,0.2" />
  <property name="PrefabSize" value="150, 22, 150" />
  <property name="Tags" value="rwgonly,streettile" />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="127, 13, 124" />
    </property>
    <property class="POILight">
      <property name="0" value="143, 12, 119" />
    </property>
    <property class="quest_stone">
      <property name="0" value="59, 13, 94" />
      <property name="1" value="59, 13, 103" />
    </property>
    <property class="quest_feather">
      <property name="0" value="140, 21, 17" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1067414" />
    <property name="TotalTriangles" value="1023690" />
    <property class="BlockEntities">
      <property name="Vertices" value="651405" />
      <property name="Triangles" value="715483" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="313658" />
      <property name="Triangles" value="174162" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="15488" />
      <property name="Triangles" value="7744" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="224" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="224" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9529" />
      <property name="Triangles" value="8351" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="7728" />
      <property name="Triangles" value="3864" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="68284" />
      <property name="Triangles" value="112680" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="838" />
      <property name="Triangles" value="1164" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="36" />
      <property name="Triangles" value="18" />
    </property>
  </property>
</prefab>