﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="POIMarkerSize" value="42, 0, 42#42, 0, 42#60, 0, 60#42, 0, 42#42, 0, 42#25, 0, 25#25, 0, 25#13, 16, 5#1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="85, 5, 83#23, 5, 100#85, 5, 10#23, 5, 42#23, 5, 0#85, 5, 125#110, 5, 125#85, 5, 78#65, 14, 85#84, 14, 10" />
  <property name="POIMarkerGroup" value="1,2,3,4,5,6,7,billboard,light1,light2" />
  <property name="POIMarkerTags" value="nodiagonal#nodiagonal#nodiagonal#nodiagonal#diagonal#diagonal#nodiagonal###" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,POISpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,,,,,,part_billboard_meltdowns,part_streetlight_single,part_streetlight_single" />
  <property name="POIMarkerPartRotations" value="1,3,1,3,3,1,3,2,0,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,1,1,0.2,0.2" />
  <property name="PrefabSize" value="150, 38, 150" />
  <property name="Tags" value="streettile,rwgonly" />
  <property class="Stats">
    <property name="TotalVertices" value="506790" />
    <property name="TotalTriangles" value="537200" />
    <property class="BlockEntities">
      <property name="Vertices" value="355187" />
      <property name="Triangles" value="382711" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="84564" />
      <property name="Triangles" value="52138" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2368" />
      <property name="Triangles" value="1184" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="408" />
      <property name="Triangles" value="204" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4505" />
      <property name="Triangles" value="3615" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="59758" />
      <property name="Triangles" value="97348" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="147, 14, 147" />
    </property>
  </property>
</prefab>