﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="SleeperVolumeSize" value="12, 6, 16#6, 6, 8#18, 6, 7#18, 5, 16" />
  <property name="SleeperVolumeStart" value="27, 0, 16#21, 0, 23#21, 0, 32#21, 6, 16" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="1,1,1,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="Tags" value="countrytown,nodiagonal" />
  <property name="POIMarkerSize" value="12, 13, 2#12, 13, 2" />
  <property name="POIMarkerStart" value="7, 0, -2#29, 0, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2" />
  <property name="POIMarkerTags" value="countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_01,part_driveway_countrytown_01" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="PrefabSize" value="42, 10, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="207238" />
    <property name="TotalTriangles" value="214374" />
    <property class="BlockEntities">
      <property name="Vertices" value="156353" />
      <property name="Triangles" value="181212" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="44045" />
      <property name="Triangles" value="24667" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="600" />
      <property name="Triangles" value="412" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2106" />
      <property name="Triangles" value="1623" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4118" />
      <property name="Triangles" value="6452" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="32, 1, 7" />
    </property>
    <property class="POILight">
      <property name="0" value="27, 7, 23" />
      <property name="1" value="27, 3, 25" />
      <property name="2" value="35, 3, 27" />
      <property name="3" value="24, 3, 29" />
      <property name="4" value="32, 3, 30" />
      <property name="5" value="24, 4, 31" />
      <property name="6" value="32, 4, 32" />
      <property name="7" value="34, 4, 32" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="32, 3, 15" />
    </property>
  </property>
</prefab>