﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeSize" value="7, 8, 16#11, 3, 3#13, 4, 6#13, 3, 6#5, 8, 16" />
  <property name="SleeperVolumeStart" value="11, 2, 14#12, 7, 10#11, 2, 7#11, 2, 30#18, 2, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="Tags" value="countryresidential" />
  <property name="POIMarkerSize" value="5, 13, 1" />
  <property name="POIMarkerStart" value="28, 0, -1" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countryresidential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_07" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 13, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="451638" />
    <property name="TotalTriangles" value="461142" />
    <property class="BlockEntities">
      <property name="Vertices" value="362107" />
      <property name="Triangles" value="392509" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="65216" />
      <property name="Triangles" value="44496" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="152" />
      <property name="Triangles" value="124" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1680" />
      <property name="Triangles" value="820" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17109" />
      <property name="Triangles" value="15133" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4710" />
      <property name="Triangles" value="7388" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="648" />
      <property name="Triangles" value="664" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="7, 1, 13" />
    </property>
    <property class="POILight">
      <property name="0" value="24, 4, 21" />
      <property name="1" value="25, 1, 27" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="12, 4, 27" />
      <property name="1" value="17, 6, 30" />
    </property>
  </property>
</prefab>