﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-1" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeSize" value="12, 3, 27#5, 1, 29#6, 4, 8#7, 4, 5#5, 4, 6#6, 4, 9" />
  <property name="SleeperVolumeStart" value="9, 7, 2#21, 7, 6#24, 2, 22#23, 2, 30#18, 2, 16#17, 2, 6" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,7,7,S_-_Group_Ghost_Town,1,1,S_-_Group_Hospital,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,2,2,2,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="Tags" value="countryresidential" />
  <property name="POIMarkerSize" value="7, 13, 1" />
  <property name="POIMarkerStart" value="9, 0, -1" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="countryresidential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_09" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 12, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="364618" />
    <property name="TotalTriangles" value="408027" />
    <property class="BlockEntities">
      <property name="Vertices" value="306703" />
      <property name="Triangles" value="368700" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="46929" />
      <property name="Triangles" value="26667" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="196" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5894" />
      <property name="Triangles" value="5050" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4720" />
      <property name="Triangles" value="7408" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="23, 8, 22" />
      <property name="1" value="24, 3, 26" />
      <property name="2" value="25, 4, 31" />
      <property name="3" value="25, 5, 32" />
      <property name="4" value="26, 4, 25" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="27, 3, 29" />
      <property name="1" value="28, 2, 23" />
      <property name="2" value="28, 3, 33" />
    </property>
    <property class="quest_feather">
      <property name="0" value="17, 7, 25" />
    </property>
    <property class="Rally">
      <property name="0" value="24, 1, 1" />
    </property>
  </property>
</prefab>