﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house new" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="12, 3, 9#6, 5, 11#5, 6, 16#7, 6, 9" />
  <property name="SleeperVolumeStart" value="9, 1, 10#15, 6, 22#21, 7, 17#26, 7, 25" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="Tags" value="residential" />
  <property name="POIMarkerSize" value="7, 13, 5" />
  <property name="POIMarkerStart" value="20, 4, -5" />
  <property name="POIMarkerGroup" value="driveway" />
  <property name="POIMarkerTags" value="residential" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_residential_04" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="42, 20, 42" />
  <property class="Stats">
    <property name="TotalVertices" value="241198" />
    <property name="TotalTriangles" value="249926" />
    <property class="BlockEntities">
      <property name="Vertices" value="179973" />
      <property name="Triangles" value="209977" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47714" />
      <property name="Triangles" value="24986" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="52" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7223" />
      <property name="Triangles" value="4833" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6196" />
      <property name="Triangles" value="10068" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="25, 8, 30" />
      <property name="1" value="27, 9, 22" />
      <property name="2" value="27, 7, 31" />
      <property name="3" value="29, 9, 29" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 7, 32" />
      <property name="1" value="26, 9, 25" />
      <property name="2" value="29, 9, 25" />
      <property name="3" value="31, 6, 32" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 5, 1" />
    </property>
  </property>
</prefab>