﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="YOffset" value="-3" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="61, 16, 50#16, 10, 17#22, 11, 21" />
  <property name="SleeperVolumeStart" value="0, 0, 2#30, 0, 3#8, 1, 1" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",easy," />
  <property name="SleeperIsLootVolume" value="False,True,True" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="PrefabSize" value="61, 18, 52" />
  <property class="Stats">
    <property name="TotalVertices" value="230283" />
    <property name="TotalTriangles" value="246904" />
    <property class="BlockEntities">
      <property name="Vertices" value="165171" />
      <property name="Triangles" value="199658" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="49251" />
      <property name="Triangles" value="27213" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2304" />
      <property name="Triangles" value="1152" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4017" />
      <property name="Triangles" value="3039" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9520" />
      <property name="Triangles" value="15832" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="30, 9, 15" />
      <property name="1" value="33, 5, 20" />
      <property name="2" value="37, 5, 11" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="31, 4, 20" />
    </property>
    <property class="quest_feather">
      <property name="0" value="43, 7, 17" />
    </property>
  </property>
</prefab>