﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Tags" value="industrial,countrytown,nodiagonal" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="22, 3, 16" />
  <property name="SleeperVolumeStart" value="2, 2, 5" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="YOffset" value="-2" />
  <property name="POIMarkerSize" value="7, 13, 2#7, 13, 1" />
  <property name="POIMarkerStart" value="14, 1, -2#14, 1, -1" />
  <property name="POIMarkerGroup" value="driveway,driveway2" />
  <property name="POIMarkerTags" value="countrytown#industrial" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_18,part_driveway_industrial_01" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property name="PrefabSize" value="25, 11, 25" />
  <property class="Stats">
    <property name="TotalVertices" value="114898" />
    <property name="TotalTriangles" value="126554" />
    <property class="BlockEntities">
      <property name="Vertices" value="108383" />
      <property name="Triangles" value="120089" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="4669" />
      <property name="Triangles" value="3457" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="120" />
      <property name="Triangles" value="60" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1678" />
      <property name="Triangles" value="2924" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="11, 2, 19" />
    </property>
  </property>
</prefab>