﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="5, 3, 2#6, 2, 6#4, 2, 4#3, 4, 7" />
  <property name="SleeperVolumeStart" value="24, 1, 30#4, 6, 21#33, 2, 30#10, 2, 25" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="YOffset" value="-2" />
  <property name="Tags" value="countrytown,rural,nodiagonal" />
  <property name="POIMarkerSize" value="13, 13, 3#9, 13, 3#13, 13, 2#9, 13, 2" />
  <property name="POIMarkerStart" value="1, 1, -3#31, 1, -3#1, 1, -2#31, 1, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway2,driveway3,driveway4" />
  <property name="POIMarkerTags" value="rural#rural#countrytown#countrytown" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_07,part_driveway_rural_10,part_driveway_countrytown_12,part_driveway_countrytown_07" />
  <property name="POIMarkerPartRotations" value="2,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1" />
  <property name="PrefabSize" value="42, 14, 42" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="18, 2, 3" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="7, 6, 18" />
    </property>
    <property class="POILight">
      <property name="0" value="23, 4, 23" />
      <property name="1" value="30, 4, 23" />
      <property name="2" value="35, 4, 23" />
      <property name="3" value="27, 3, 25" />
      <property name="4" value="35, 2, 25" />
      <property name="5" value="27, 4, 30" />
      <property name="6" value="28, 4, 30" />
      <property name="7" value="33, 4, 30" />
      <property name="8" value="33, 4, 31" />
      <property name="9" value="27, 4, 32" />
      <property name="10" value="28, 4, 32" />
    </property>
    <property class="quest_feather">
      <property name="0" value="35, 7, 32" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="335016" />
    <property name="TotalTriangles" value="354718" />
    <property class="BlockEntities">
      <property name="Vertices" value="288221" />
      <property name="Triangles" value="321203" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="39136" />
      <property name="Triangles" value="23798" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="216" />
      <property name="Triangles" value="172" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2527" />
      <property name="Triangles" value="1801" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4916" />
      <property name="Triangles" value="7744" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>