﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NoZone" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="21, 5, 10#14, 4, 11#21, 3, 4#9, 3, 5#7, 3, 5#3, 3, 2" />
  <property name="SleeperVolumeStart" value="2, 0, 2#2, 0, 12#2, 4, 19#9, 4, 14#2, 4, 14#10, 4, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,0,0,S_-_Group_Ghost_Town,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value="medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,True,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="YOffset" value="-1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,1,2,1,2" />
  <property name="SleeperVolumeFlags" value="0,0,0,1,0,2" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="Tags" value="wilderness" />
  <property name="POIMarkerSize" value="1, 1, 1" />
  <property name="POIMarkerStart" value="12, 0, 0" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property name="PrefabSize" value="25, 16, 25" />
  <property class="Stats">
    <property name="TotalVertices" value="185697" />
    <property name="TotalTriangles" value="216181" />
    <property class="BlockEntities">
      <property name="Vertices" value="161511" />
      <property name="Triangles" value="197363" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="21093" />
      <property name="Triangles" value="14997" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="366" />
      <property name="Triangles" value="192" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1135" />
      <property name="Triangles" value="879" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1580" />
      <property name="Triangles" value="2744" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="16, 5, 15" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 1, 0" />
    </property>
  </property>
</prefab>