﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="none, NoZone" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="desert" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness, rural" />
  <property name="TraderAreaProtect" value="16, 0, 16" />
  <property name="TraderAreaTeleportSize" value="28, 30, 27" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="SleeperVolumeStart" value="20, 1, 127#29, 1, 90#47, 1, 94#46, 1, 118#12, 1, 76#46, 1, 72#21, 2, 118#9, 1, 61#9, 1, 49#14, 0, 94#46, 1, 51#46, 1, 28#1, 1, 29#9, 1, 11#3, 8, 29#55, 8, 29#46, 1, 11#28, 1, 15" />
  <property name="SleeperVolumeSize" value="36, 3, 16#17, 4, 37#14, 3, 24#9, 3, 9#19, 3, 17#33, 3, 21#9, 3, 9#19, 10, 15#19, 3, 12#14, 3, 24#33, 3, 21#33, 3, 23#27, 4, 20#19, 4, 18#16, 3, 19#13, 3, 19#19, 3, 17#18, 3, 61" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,5,6,S_-_Group_Ghost_Town,3,4,S_-_Group_Ghost_Town,5,6,S_-_Group_Zom_Badass,3,3,S_-_Group_Ghost_Town,6,8,S_-_Group_Ghost_Town,5,6,S_-_Group_Zom_Badass,2,2,S_-_Group_Ghost_Town,5,7,S_-_Group_Ghost_Town,3,4,S_-_Group_Ghost_Town,5,6,S_-_Group_Ghost_Town,6,8,S_-_Group_Ghost_Town,5,6,S_-_Group_Ghost_Town,5,7,S_-_Group_Ghost_Town,3,4,S_-_Group_Ghost_Town,4,5,S_-_Group_Ghost_Town,4,5,S_-_Group_Ghost_Town,3,4,S_-_Group_Ghost_Town,6,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="80, 25, 144" />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="65, 2, 141" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="58, 2, 74" />
    </property>
    <property class="quest_stone">
      <property name="0" value="55, 2, 105" />
      <property name="1" value="48, 2, 112" />
      <property name="2" value="52, 2, 115" />
    </property>
    <property class="quest_feather">
      <property name="0" value="73, 3, 79" />
      <property name="1" value="74, 3, 79" />
    </property>
    <property class="Rally">
      <property name="0" value="37, 2, 1" />
    </property>
    <property class="brBlock">
      <property name="0" value="58, 4, 62" />
      <property name="1" value="65, 4, 62" />
      <property name="2" value="57, 4, 70" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1688006" />
    <property name="TotalTriangles" value="1818042" />
    <property class="BlockEntities">
      <property name="Vertices" value="1377243" />
      <property name="Triangles" value="1620811" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="222309" />
      <property name="Triangles" value="115591" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1152" />
      <property name="Triangles" value="576" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4784" />
      <property name="Triangles" value="2424" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="21194" />
      <property name="Triangles" value="14388" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="31008" />
      <property name="Triangles" value="15504" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="29718" />
      <property name="Triangles" value="47868" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="598" />
      <property name="Triangles" value="880" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>