﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="downtown" />
  <!-- <property name="AllowedBiomes" value="burnt_forest,desert,wasteland" /> -->
  <property name="AllowedTownships" value="town" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="oldwest, downtown" />
  <property name="SleeperVolumeStart" value="4, 1, 3#6, 5, 6#9, 7, 9" />
  <property name="SleeperVolumeSize" value="18, 3, 19#15, 3, 15#10, 4, 9" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,2,S_-Group_Generic_Zombie,1,2,zombieBurnt,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="oldwest" />
  <property name="PrefabSize" value="25, 13, 25" />
  <property name="POIMarkerSize" value="3, 1, 3#2, 2, 3" />
  <property name="POIMarkerStart" value="13, 5, 13#14, 5, 13" />
  <property name="POIMarkerGroup" value="2,1" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_horde_medium,part_loot_t1" />
  <property name="POIMarkerPartRotations" value="3,3" />
  <property name="POIMarkerPartSpawnChance" value="1,0.2" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="13, 3, 13" />
      <property name="1" value="14, 5, 17" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="13, 3, 7" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="162872" />
    <property name="TotalTriangles" value="184702" />
    <property class="BlockEntities">
      <property name="Vertices" value="141471" />
      <property name="Triangles" value="172659" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19485" />
      <property name="Triangles" value="9867" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="848" />
      <property name="Triangles" value="424" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="148" />
      <property name="Triangles" value="72" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="920" />
      <property name="Triangles" value="1680" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>